<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICAL 2</title>

    <link rel="stylesheet" href="web.css">
</head>
<body>
    <h1 style="color:red">Practical 2</h1>

    <!-- <img src="web.jpg" alt="Error Loading Image"> <br> -->
    <img src="https://source.unsplash.com/category/{nature}" alt="Remote Loading" width = "500" height="500"> <br>

    <ul>
        <li>
            this is 1st item on my unodered list
        </li>
        <li>
            this is 2nd item on my unodered list
        </li>
        <li>
            this is 3rd item on my unodered list
        </li>
    </ul>
    <ol type="A">
        <li>
            this is 1st item on my odered list
        </li>
        <li>
            this is 2nd item on my odered list
        </li>
        <li>
            this is 3rd item on my odered list
        </li>
    </ol>

    <marquee  direction="right">Right Shifting</marquee>

    <p style="text-align: center;">Lorem ipsum dolor sit amet.</p>
</body>
</html>